{
  "compilerOptions": {
    "module": "esNext",
    "target": "esNext",
    "sourceMap": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}